<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>sobre - quem é o wash?</title>
    <meta name="author" content="Wash Albuquerque" />
    <meta
      name="description"
      content="designer multidisciplinar e hiperativo... pra começar."
    />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"
    />
    <link rel="alternate" type="application/rss+xml" href="/blog.xml" />
    <link
      rel="stylesheet"
      href="/lib/style-post.css"
      type="text/css"
      media="screen, projection"
    />

    <!-- Folha de Estilos Tipográficos -->
    <link rel="stylesheet" href="https://use.typekit.net/uuq2jxq.css" />

    <!-- Folha de Estilos Mobile -->
    <link
      rel="stylesheet"
      href="/lib/mobile.css"
      type="text/css"
      media="screen, projection"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cdn.glitch.com/1ba6a0ff-7667-4891-a6d4-d0d20182bbf1%2F48x48.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.com/1ba6a0ff-7667-4891-a6d4-d0d20182bbf1%2F48x48.png"
    />
    <link rel="manifest" href="/manifest.json" />

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="manifest.json" />

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#0abab5" />

    <!-- Arquivos Javascript -->
    <script src="/lib/script.js" defer></script>

    <!-- Ícone-->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cdn.glitch.com/1ba6a0ff-7667-4891-a6d4-d0d20182bbf1%2Flogo-albqrq.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.com/1ba6a0ff-7667-4891-a6d4-d0d20182bbf1%2Flogo-albqrq.png"
    />

    <!-- Veja https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#0abab5" />

    <!-- Homescreen Chrome on Android. -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="coisas que o Wash faz... " />
    <!-- Homescreen Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta
      name="apple-mobile-web-app-title"
      content="coisas que o Wash faz... "
    />
    <!-- Homescreen Icons -->
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="https://cdn.glitch.com/1ba6a0ff-7667-4891-a6d4-d0d20182bbf1%2Flogo-albqrq.png"
    />
    <!-- Title Icon Windows 8 (144x144 + tile color) -->
    <meta
      name="msapplication-TileImage"
      content="https://cdn.glitch.com/1ba6a0ff-7667-4891-a6d4-d0d20182bbf1%2Flogo-albqrq.png"
    />
    <meta name="msapplication-TileColor" content="#0abab5" />
    <meta name="msapplication-tap-highlight" content="no" />

    <!-- Default twitter cards -->
    <meta name="twitter:card" content="Wash Albuquerque" />
    <meta name="twitter:site" content="@heyalbqrq" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="my-app" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/f8ea69bc-a132-4707-860e-abfcae047405%2Ffavicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-161708062-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-161708062-1");
    </script>
    <!-- End Global site tag (gtag.js) - Google Analytics -->

    <!-- SSL Protocol Config -->
    <script>
      if (location.protocol != "https:") {
        location.href =
          "https:" +
          window.location.href.substring(window.location.protocol.length);
      }
    </script>
    <meta name="p:domain_verify" content="fd7d215910ea0cf1c785c7c7cf7a7c0f" />
    <!-- End SSL Protocol Config -->
  </head>
  <!-- Hey u!
───▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄───
───█▒▒░░░░░░░░░▒▒█───
────█░░█░░░░░█░░█────
─▄▄──█░░░▀█▀░░░█──▄▄─
█░░█─▀▄░░░░░░░▄▀─█░░█ 
-->

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-M8FHJ8T"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="container"></div>
    <header class="sidebar">
      <div class="sidebar-text">
        <nav class="sections">
          <ul>
            <a href="https://heyalbqrq.glitch.me">← início</a>
          </ul>
        </nav>
      </div>
    </header>
    <!-- sidebar fixo -->

    <section class="content">
      <section class="byline"></section>
      <h1>Sobre mim ✨</h1>
      <style>
        img.plot {
          max-height: 400px !important;
        }
      </style>

      <!-- sobre -->
      <p>
        Sou criativo multidisciplinar do tipo hiperativo que faz muitas coisas
        para viver e ama buscar soluções criativas, principalmente em
        <a href="http://behance.net/heyalbqrq">
          design de branding, editorial e jogos!</a
        >
        <br /><br />Hoje sou
        <a href="https://be.net/masdonstudio">
          Diretor de Arte no Masdon Studio</a
        >, às vezes eu
        <a
          href="https://heyalbqrq.glitch.me/publicacoes"
          title="livro, contos e outras coisinhas que já escrevi por aí 📖"
        >
          escrevo sobre mundos
        </a>
        que não existem, gosto de aprender
        <a href="https://glitch.com/@heyalbqrq"> códigos e criar coisas</a>,
        crio também alguns
        <a href="https://heyalbqrq.itch.io/"
          >jogos analógicos e em breve digitais</a
        >, viajo na maionese sobre arte e a vida no podcast
        <a
          href="https://anchor.fm/naodurmocast/"
          title="clica pra ouvir, aposto que vai se amarrar, são episódios curtinhos 🎧"
          >#ñdurmo</a
        >, e também
        <a
          href="https://instagram.com/heyalbqrq"
          title="aqui tem diversos trabalhos 🍄"
          >tatuo flores</a
        >
        com tinta preta.
      </p>
      <br />
      <h1>Apoie</h1>
      <p>
        Você pode apoiar minhas criações com uma pequena contribuição e permitir
        que eu possa continuar produzindo o que amo, conteúdo cada vez mais
        maneiro e diverso. Isso aí, a partir de R$5 você já fortalece esse
        artista indie 😊 Você pode apoiar pelo
        <a href="https://picpay.me/heyalbqrq">Picpay</a> ou se tornando membro
        na minha <a href="https://heyalbqrq.substack.com/subscribe">Newsletter</a>.
      </p>
      <br />
      <!-- <center>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/BLq7Tw2leWk"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </center>
      <br /><br />
     -->
      <h1>Blog</h1>
      <p>
        Costumo
        <a href="https://heyalbqrq.glitch.me/blog">escrever e compartilhar</a>
        contos de ficção, poesias e outras ideias que brotam na <i>caixola</i>,
        por mais que não tenha uma frequência bem definida, sempre tem algo novo
        surgindo. Aqui estão algumas postagens recentes:<br />
      </p>

      <a href="https://heyalbqrq.glitch.me/blog/nanquim">nanquim | conto</a>
      - <byline> Julho, 2021</byline> <br />

      <a href="https://heyalbqrq.glitch.me/blog/massala">massala | conto</a>
      - <byline> Junho, 2021</byline> <br />

       

      <p>
        Acompanhe o blog via
        <a href="https://heyalbqrq.glitch.me/blog.xml">RSS</a>.
      </p>
      <br />
      <h1>Podcast</h1>
      <p>
        Deixa eu te falar que é um podcast onde crio diálogos sobre diversos
        temas, muitas vezes apoiados sbre obras literárias ou cinematográficas.
        Assine o feed e ouça no seu streaming favorito, como
        <a
          href="https://open.spotify.com/show/5PQLwDaxW49A3alqAa4VAG"
          >Spotify</a
        >,
        <a
          href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8yYjBhNjFkYy9wb2RjYXN0L3Jzcw=="
          >Google Podcast</a
        >,
        <a
          href="https://podcasts.apple.com/br/podcast/n%C3%A3o-durmo/id1546906152"
          >Apple Podcast</a
        >, <a href="https://anchor.fm/naodurmocast">Anchor</a>,
        <a href="https://www.deezer.com/br/show/2453412">Deezer</a>,
        <a
          href="https://www.audible.com/pd/Podcast/B08K57VY2Q?qid=1621199517&sr=1-1&ref=a_search_c3_lProduct_1_1&pf_rd_p=83218cca-c308-412f-bfcf-90198b687a2f&pf_rd_r=J2TARTPKYEZ8ZW6D79N3"
          >Amazon</a
        >
        e também acompanhe pelo
        <a href="https://anchor.fm/s/2b0a61dc/podcast/rss">RSS</a> .
      </p>
      <br />
      <h1>Newsletter</h1>
      <p>
        Assine
        <a href="https://heyalbqrq.substack.com/">minha newsletter</a>
        e receba todas as novidades! Todo o conteúdo de
        <i>Overthinko</i> e <i>Ordinariamente</i> direto na sua caixa
        de entrada, além disso, como assinante membro, você recebe também
        conteúdo exclusivo das minhas criações e processos.
      </p>
      <br />
      <h1>Links</h1>
      <p>
        Você também pode explorar mais informações sobre meus trabalhos de
        <a href="https://heyalbqrq.glitch.me/tattoo"
          >tatuagem, agendamento, cuidados e meu portfolio.</a
        >
      </p>
      <br />
      <br />
    </section>
    <section class="footer">
      <a
        href=""
        id="twitter-share-btt"
        rel="nofollow"
        target="_blank"
        class="twitter-share-button"
      ></a>
      <br />
      <br />
    </section>
    <script src="https://cdn.jsdelivr.net/npm/sharect@1.1.0/src/sharect.js"></script>
    <script>
      var sharect = new Sharect();

      sharect.init();
    </script>
    <style>
      .sharect {
        z-index: 9999;
      }
    </style>
  </body>
</html>
